#projects{
  background-color: #e6dfdf;
  height: auto;
  text-align: center;
  
  
}

#projects h2{
  text-align: center;
  
  color:black
}
.formBtn{
  color:white;
  background-color: blue;
  margin-bottom: 2rem;
  padding: 10px 20px;
  border-radius: 10px;
  cursor:pointer
  
}
.formBtn:hover{
  color:rgb(198, 194, 194);
  background-color: rgb(7, 7, 148);
}
.addproject{
  color:white;
  background-color: blue;
  text-align: center;
  padding:1rem;
  border:1px solid black;
  border-radius: 5px;
  text-decoration: none;
}


.project-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin:2rem;
  height: 60vh;
  width:40vh;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

.project-card {
  background-color: #161515;
  color:white;
  padding: 1rem;
  position: relative;
  border-radius: 5px;
  margin: 2rem auto;
  height:auto
}


.project-card h3{
  color: #ffcc00;
  font-size: 1.5rem;
}
.project-card p{
  height: 180px;
}
 .project-card img {
  max-width: 240px;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
} 

.CardBtn{
  position: relative;
  bottom:2px;
  margin-bottom: 0.5rem; 
  display: flex;
  justify-content: space-between;

}
.demoBtn{
  padding: 5px 10px;
  color:white;
  background-color:rgb(113, 182, 10);
  border-radius: 5px ;
  border:none;
  box-shadow: 2px 1px 0 0 rgb(142, 145, 137);
  cursor:pointer;
}
.demoBtn:hover{
  color:rgba(255, 255, 255, 0.833);
  background-color: rgba(113, 182, 10, 0.481);
}
.CodeBtn{
  padding: 5px 10px;
  color:white;
  background-color: transparent;
  border-radius: 5px ;
  box-shadow: 2px 1px 0 0solid rgb(113, 112, 112);
cursor:pointer;}
.CodeBtn:hover{
  color:rgba(255, 255, 255, 0.762);
  background-color: rgb(82, 79, 79);
  box-shadow: 2px 1px 0 0solid rgb(100, 99, 99);
}


@media (max-width: 1850px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .project-card {
    width: 100%;
    max-width: 300px;
    margin: 1rem auto;
  }

  .project-card img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .project-card {
    width: 100%;
    max-width: 250px;
    margin: 1rem auto;
  }
}
